spring.datasource.url=jdbc:postgresql://localhost:5432/CarDealerships
spring.datasource.username=postgres
spring.datasource.password=andra
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=groups
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true

azure.myblob.url=DefaultEndpointsProtocol=https;AccountName=carsinshops;AccountKey=adYjLKhzA9DBc3R4B+Kk3+tnx2LEhgZJBBMCLZKHrSJDSWKIJmCnIu5SLjJZUAjNVrmr3VcfL25o+AStOU236Q==;EndpointSuffix=core.windows.net
azure.myblob.container=cars-in-shops


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=inventoryEvent
rabbitmq.exchange.name=inventoryEvent_exchange
rabbitmq.routing.key=inventoryEvent_routing_key